{
  "name": "neutron",
  "description": "A desktop front-end for Spansh's neutron router.",
  "author": "Jesse Bryan <jesse@winneon.moe>",
  "version": "0.2.2",
  "build": {
    "asar": false
  },
  "xo": {
    "space": true,
    "semicolon": false
  },
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4"
  },
  "devDependencies": {
    "autocomplete-js": "2.6.3",
    "babel-cli": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "cross-env": "5.0.0",
    "electron": "1.6.7",
    "electron-builder": "17.8.0",
    "jquery": "3.2.1",
    "node-sass": "4.5.2",
    "webpack": "2.5.1",
    "xo": "0.18.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run webpack",
    "dev": "npm run webpack",
    "dist": "npm run build && npm run sass && build",
    "pack": "npm run build && npm run sass && build --dir",
    "postinstall": "install-app-deps",
    "sass": "node-sass --include-path sass --output-style compressed sass/base.scss app/dist/bundle.css",
    "start": "npm run dev && npm run sass && electron app",
    "webpack": "webpack"
  }
}
